# SimpleWas

./: README.md  pom.xml
src/main/java/org/annotation/: Servlet.java
src/main/java/org/handler/: RouteHandler.java  ServletHandler.java
src/main/java/org/http/: HttpMethod.java  HttpStatus.java
src/main/java/org/http/request/: HttpRequest.java  HttpRequestParser.java
src/main/java/org/http/response/: Dispacher.java  HttpResponse.java  VirtualHostMapper.java
src/main/java/org/mapping/: ServletFactory.java
src/main/java/org/mapping/strategy/: PackageMappingStrategy.java  ServletMappingStrategy.java
src/main/java/org/resource/: ResourceLoader.java  ResourceWrite.java
src/main/java/org/server/: HttpServer.java  RequestProcessor.java
src/main/java/org/servlet/: SimpleServlet.java
src/main/resources/: logback.xml  vhost.json
src/test/java/handler/: ServletHandlerTest.java
src/test/java/http/: HttpRequestParserTest.java  VirtualHostMapperTest.java
src/test/java/resource/: ResourceWriteTest.java
src/test/resources/: vhost.json
